<!DOCTYPE html>
<html lang="en">
<head>
	 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<link href="style.css" rel="stylesheet">
	<script src="script.js" defer></script>
	
</head>
<body>
	<div class="calculadora-grid">
		<div class="output">
			<div data-operador-anterior class="operador-anterior"></div>
			<div data-operador-atual class="operador-atual"></div>
	</div>
	<button data-all-clear class="tamanho-dois">AC</button>
	<button data-del>DEL</button>
	<button data-operacao>÷</button>
	<button data-num>1</button>
	<button data-num>2</button>
	<button data-num>3</button>
	<button data-operacao>x</button>
	<button data-num>4</button>
	<button data-num>5</button>
	<button data-num>6</button>
	<button data-operacao>+</button>
	<button data-num>7</button>
	<button data-num>8</button>
	<button data-num>9</button>
	<button data-operacao>-</button>
	<button data-num>.</button>
	<button data-num>0</button>
	<button data-igual class="tamanho-dois">=</button>
</body>
</html>

